# classless-wow-website

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml.dist  settings.gradle
src/main/java/turoran/classless/webserver/: ClasslessWebServerApplication.java
src/main/java/turoran/classless/webserver/config/: GarageS3Config.java  MySqlDataSourceConfig.java  SecurityConfig.java  SqliteDataSourceConfig.java  WebConfig.java
src/main/java/turoran/classless/webserver/controller/: ComponentController.java  CustomErrorController.java  FileController.java  HealthCheckController.java  LoginController.java  RecoveryController.java  RegistrationController.java  WelcomeController.java
src/main/java/turoran/classless/webserver/interceptors/: PasswordGateInterceptor.java  ResponseLoggingFilter.java  ResponseLoggingInterceptor.java
src/main/java/turoran/classless/webserver/repository/mysql/: AccountRepository.java  RecoveryTokenRepository.java
src/main/java/turoran/classless/webserver/repository/mysql/entities/: Account.java  RecoveryToken.java
src/main/java/turoran/classless/webserver/repository/sqlite/: RecoveryTokenRepository.java
src/main/java/turoran/classless/webserver/service/: ClientService.java  ClientServiceImplementation.java  LauncherService.java  PresignedUrlService.java  RecoveryTokenService.java  S3Service.java  SQLRecoveryTokenService.java  SqliteRecoveryTokenService.java  StaticFileService.java
src/main/resources/: application.dist.yml
src/main/resources/static/: error.html  index.html  login.html  stylesheet.css
src/main/resources/static/components/: accountRecovery.html  login.html  main.html  registration.html
src/main/resources/templates/components/: entrypaswordform.html
src/test/java/turoran/classless/webserver/: ClasslessWebServerApplicationTests.java
(+1 files in other folders)
